{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15900\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 --Columns in the survey\
\
SELECT *\
FROM survey\
LIMIT 10;\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 --Number of people who answered each question\
\
SELECT question,	\
    COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY question;\
\
\
--Number of people who answered each question\
\
SELECT question,	\
    COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY question;\
\
\
-- 3 Tables For The Home Try-On Funnel\
\
SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;
\fs18 \
\
\

\fs22 --Number of people who tried frames at home\
\
SELECT COUNT(*)\
FROM home_try_on;\
\
-- People received either 3 or 5 frames to try\
\
SELECT number_of_pairs, COUNT(number_of_pairs)\
FROM home_try_on\
GROUP BY number_of_pairs;\
\
\
--Funnel from home try-on to purchase\
\
SELECT DISTINCT q.user_id,\
	h.user_id IS NOT NULL AS\
  'is_home_try_on',\
  h.number_of_pairs,\
  p.user_id IS NOT NULL AS 'is purchase'\
FROM  quiz q\
LEFT JOIN home_try_on h\
	ON q.user_id = h.user_id\
LEFT JOIN purchase p\
	ON p.user_id = q.user_id\
LIMIT 10;\
\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf0 -- Number of users who took the quiz, vs. who tried frames at home vs. who purchased frames\
\
SELECT COUNT(DISTINCT user_id)\
FROM quiz;\
\
SELECT COUNT(*)\
FROM home_try_on;\
\
SELECT COUNT(*)\
FROM purchase;\
\
--Conversion Rate from Quiz to Home Try-On\
\
SELECT 750./1000;\
\
--Conversion Rate from Home Try-on to Purchase\
\
SELECT 495./750;\
\
\
-- Sales Analysis\
\
SELECT style, model_name, \
COUNT(style), SUM(price), price\
FROM purchase\
GROUP BY model_name\
ORDER BY 3 DESC;\
}